<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }

    nav {
        background-color: #2c3e50;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
    }

    li {
        display: list-item;
        text-align: -webkit-match-parent;
        unicode-bidi: isolate;
        color: white;
    }

    nav ul li {
        list-style: none;
        padding-right: 20px;
        /* font-weight: bold; */
        cursor: pointer;
        
    }
    ul li a{
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
    }
    ul li a:hover{
        /* text-decoration: underline; */
        color: rgb(246, 71, 71);
        box-shadow: 0 2px 4px rgb(73, 235, 73);
        border-radius: 5px;
        padding: 2px;
    }

    .logo {
        color: orange;
        display: flex;
        font-size: 24px;
        padding-left: 15px;
        font-weight: bold;
    }
    .logo:hover{
        text-shadow: 0px 4px 8px orange;
        cursor: pointer;
    }
    nav ul {
        display: flex;
        color: white;
    }

    main {
        text-align: center;
    }

    #about h2 {
        font-size: 2.5rem;
        color: #2c3e50;
        margin-top: 4rem;
        padding-bottom: 1rem;
    }

    #about img {
        max-width: 100%;
        height: auto;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        animation-name: movement;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 1s;
        transition: 0.3s ease-in-out;

    }
    @keyframes movement {
        From{
            margin-top: 400px;
            opacity:0;
        }
        to{
            opacity:1;
        }
    }
    #about img:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .intro {
        font-size: 1.3rem;
        padding-top: 1rem;

    }

    #projects {
        margin-top: 8rem;
    }

    #projects h2 {
        font-size: 2rem;
        color: #16a085;
        padding-bottom: 2rem;
        text-decoration: underline;
        /* text-decoration-color: black; */
    }

    #projects p {
        padding-bottom: 1.5rem;
        font-size: 1.3rem;
    }

    #projects img {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s ease-in-out;
        margin-bottom: 2rem;
    }

    #projects img:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }


    #gallery {
        margin-top: 8rem;
    }
    #gallery h2 {
        font-size: 2rem;
        color: #16a085;
        padding-bottom: 2rem;
        text-decoration: underline;
        /* text-decoration-color: black; */
    }
    .card{
        display: flex;
        gap: 1.4rem;
        overflow-x: scroll;
        margin: 10px;
        scrollbar-width: none;
    }
    .card img{
        height: 400px;
        width: auto;
        border-radius: 10px;
    }

    #contact{
        background-color: #2c3e50;
        margin-top: 5rem;
        position: relative;
    }
    #contact h2{
        padding-top: 3rem;
        color: #16a085;
        font-size: 2rem;
    }
    #contact label{
        color: white;
        display: block;
        position: relative;
        right: 580px;
        padding-bottom: 5px;
    }
   #name,#comment,#mail{
    border-radius: 4px;
    padding-bottom: 5px;
   }
  
   button{
    background-color: #16a085;
    color: white;
    display: flex;
    padding: 9px 16px;
    border-radius: 5px;
    margin-top: 1rem;
    margin-left: 4rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
   }
   button:hover{
background-color: rgb(223, 96, 87);
   }

   @media (max-width:650px) {
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }
    nav .logo{
        padding-bottom: 10px;
        color: rgb(240, 74, 74);
    }
    #gallery .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #gallery img{
        max-width: 80%;
        height: auto;
    }
   }



</style>

<body>
    <header>
        <nav>
            <div class="logo">
                My Portfolio
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- main section -->
    <main>
        <!-- about -->
        <section id="about">
            <h2>Welcome To My Portfolio</h2>
            <p>Discover my journey and accomplishments.</p>
            <img src="./ayush1.jpg" alt="">
            <p class="intro">I am <b>AYUSH SAHU</b>,From YCCE College Nagpur</p>
            <p>Recently I am in 2nd Year,pursing By Btech Degree in AiDs Branch</p>
        </section>

        <!-- projects -->
        <section id="projects">
            <h2>Projects</h2>
            <p>Explore some of the amazing projects I’ve worked on.</p>
            <img src="./project.png" height="auto" width="90%" alt="">
            <img src="./project2.png" height="auto" width="90%" alt="">
            <img src="./project3.png" height="auto" width="90%" alt="">
        </section>


        <!-- gallery -->
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="card">
                <img src="./inspi1.png" alt="">
                <img src="./inspi2.png" alt="">
                <img src="./inspi3.png" alt="">
            </div>
            <p>A collection of moments that inspire my work.</p>
        </section>

        <!-- contact section -->
         <section id="contact">
            <h2>Contact Me</h2>
            <label for="name">Name:</label>
            <input type="email" id="mail" placeholder="Your Name" style="width: 90%; height: 35px ;">
            <label for="mail">Email:</label>
            <input type="text" id="mail" placeholder="Your Email" style="width: 90%; height: 35px ;">
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" style="width: 90%; height: 70px ;"></textarea>
            <div class=".btn">
            <button>Submit</button>
        </div>
         </section>
    </main>
</body>

</html>
